import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        double pratio;
        double nratio;
        double zratio;
        double pcount = 0;
        double ncount = 0;
        double zcount = 0;
        double l = arr.length;
        for(int i = 0; i < l; i++){
            if(arr[i] < 0){
                ncount++;
            }
            else if(arr[i] == 0){
                zcount++;
            }
            else{
                pcount++;
            }
        }
        pratio = pcount / l;
        nratio = ncount / l;
        zratio = zcount / l;
        System.out.printf("%.6f", pratio);
        System.out.println();
        System.out.printf("%.6f", nratio);
        System.out.println();
        System.out.printf("%.6f", zratio);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
